<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190725092654_AddedGame.cs" />
    <Compile Remove="Migrations\20190725092654_AddedGame.Designer.cs" />
    <Compile Remove="Migrations\20190810103546_Seed.cs" />
    <Compile Remove="Migrations\20190810103546_Seed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bartdebever.Patterns" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FightCore.Configuration\FightCore.Configuration.csproj" />
    <ProjectReference Include="..\FightCore.Models\FightCore.Models.csproj" />
  </ItemGroup>

</Project>
