# Backend

./: .gitignore  .travis.yml  README.md
FightCore.Backend/FightCore.Backend/: ContextFactory.cs  Dockerfile  FightCore.Backend.csproj  FightCore.Backend.xml  HttpContentTypes.cs  Program.cs  Startup.cs  appsettings.Linux.json  appsettings.json
FightCore.Backend/FightCore.Backend/Configuration/: IdentityConstants.cs  PatternsInjection.cs
FightCore.Backend/FightCore.Backend/Controllers/: AccountsController.cs  BaseApiController.cs  CharactersController.cs  CommentsController.cs  FrameDataController.cs  GamesController.cs  MatchupsController.cs  PostsController.cs  StagesController.cs  SuggestedEditsController.cs  TechniqueController.cs  TournamentsController.cs  UsersController.cs  ValuesController.cs
FightCore.Backend/FightCore.Backend/Error/: ErrorEntities.cs
FightCore.Backend/FightCore.Backend/Middleware/: ApiKeyMiddleware.cs  UserMiddleware.cs
FightCore.Backend/FightCore.Backend/Seeds/: gamesfull.json
FightCore.Backend/FightCore.Backend/ViewModels/: GameViewModel.cs
FightCore.Backend/FightCore.Configuration/: ConfigurationBuilder.cs  ConfigurationVariables.cs  FightCore.Configuration.csproj
FightCore.Backend/FightCore.Configuration/Models/: CachingConfiguration.cs  ConfigurationObject.cs  EncryptionConfiguration.cs
FightCore.Backend/FightCore.Configuration/Seeds/: ApplicationUserSeed.cs  GamesSeed.cs
FightCore.Backend/FightCore.Data/: ApplicationDbContext.cs  FightCore.Data.csproj
FightCore.Backend/FightCore.Data/Configurations/: ApplicationUserConfiguration.cs  CharacterConfiguration.cs  PostConfiguration.cs  StageConfiguration.cs  SuggestedEditConfiguration.cs  VideoResourcesConfiguration.cs
FightCore.Backend/FightCore.Data/Migrations/: 20190724080347_Init.Designer.cs  20190724080347_Init.cs  20190725092654_AddedGame.Designer.cs  20190725092654_AddedGame.cs  20190725095709_AddedGame.Designer.cs  20190725095709_AddedGame.cs  20190728111743_AddedLikes.Designer.cs  20190728111743_AddedLikes.cs  20190731214828_BannerUrlInGame.Designer.cs  20190731214828_BannerUrlInGame.cs  20190827153213_AddedGameAndStage.Designer.cs  20190827153213_AddedGameAndStage.cs  20190907075154_ExtraCharacterFields.Designer.cs  20190907075154_ExtraCharacterFields.cs  20190908094317_CharacterImages.Designer.cs  20190908094317_CharacterImages.cs  20190908122410_CharacterVideo.Designer.cs  20190908122410_CharacterVideo.cs  20190908171104_GameSeries.Designer.cs  20190908171104_GameSeries.cs  20190918063620_PostEncryption.Designer.cs  20190918063620_PostEncryption.cs  20190919184633_ApiClients.Designer.cs  20190919184633_ApiClients.cs  20191010065026_CharacterInPost.Designer.cs  20191010065026_CharacterInPost.cs  20191025111953_AddedDescriptionAndIcon.Designer.cs  20191025111953_AddedDescriptionAndIcon.cs  20200125144351_InformationSourcesToCharacter.Designer.cs  20200125144351_InformationSourcesToCharacter.cs  20200428181010_Added-WebsiteResources.Designer.cs  20200428181010_Added-WebsiteResources.cs  20200620213757_AddedSuggestedEdits.Designer.cs  20200620213757_AddedSuggestedEdits.cs  20200621213515_AddTargetId.Designer.cs  20200621213515_AddTargetId.cs  20200626205234_AddedEditType.Designer.cs  20200626205234_AddedEditType.cs  20200627142149_RemovedCharacterVideo.Designer.cs  20200627142149_RemovedCharacterVideo.cs  (+19 more)
FightCore.Backend/FightCore.FrameData/: FightCore.FrameData.csproj  FrameDataContext.cs  framedata.js  framedata.json
FightCore.Backend/FightCore.FrameData/Migrations/: FrameDataContextModelSnapshot.cs
FightCore.Backend/FightCore.FrameData/Models/: Character.cs  CharacterMiscInfo.cs  CharacterStatistics.cs  Hitbox.cs  Move.cs  MoveType.cs
FightCore.Backend/FightCore.Identity/: Config.cs  Dockerfile  FightCore.Identity.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
FightCore.Backend/FightCore.Identity/Migrations/: 20190724165234_Init.Designer.cs  20190724165234_Init.cs  ConfigurationDbContextModelSnapshot.cs
FightCore.Backend/FightCore.Identity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
FightCore.Backend/FightCore.Identity/Views/: _ViewImports.cshtml
FightCore.Backend/FightCore.Models/: ApiClient.cs  ApplicationUser.cs  FightCore.Models.csproj  Game.cs  Tournament.cs  VersionedEntity.cs
FightCore.Backend/FightCore.Models/Characters/: Character.cs  CharacterVideo.cs  Contributor.cs  EditType.cs  GameSeries.cs  NotablePlayer.cs  Stage.cs  SuggestedEdit.cs  WebsiteResource.cs
FightCore.Backend/FightCore.Models/Enums/: ContributorType.cs  Editables.cs  UserType.cs
FightCore.Backend/FightCore.Models/Globals/: FightCoreImage.cs  InformationSource.cs  VideoResource.cs
FightCore.Backend/FightCore.Models/Posts/: Comment.cs  Like.cs  Post.cs  PostCategory.cs
FightCore.Backend/FightCore.Models/Techniques/: Technique.cs
FightCore.Backend/FightCore.Repository/: ApiClientRepository.cs  FightCore.Repositories.csproj  TournamentRepository.cs
FightCore.Backend/FightCore.Repository/Characters/: CharacterVideoRepository.cs  NotablePlayerRepository.cs  SuggestedEditRepository.cs  WebsiteResourceRepository.cs
FightCore.Backend/FightCore.Repository/Dtos/: ContributorDto.cs
FightCore.Backend/FightCore.Repository/Fakes/: BaseFakeRepository.cs
FightCore.Backend/FightCore.Repository/Games/: CharacterRepository.cs  StageRepository.cs
FightCore.Backend/FightCore.Repository/Posts/: CommentRepository.cs  GameRepository.cs  LikeRepository.cs  PostRepository.cs
FightCore.Backend/FightCore.Repository/Techniques/: TechniqueRepository.cs
FightCore.Backend/FightCore.Repository/Users/: ApplicationUserRepository.cs
FightCore.Backend/FightCore.Services/: ApiClientService.cs  CachingService.cs  FightCore.Services.csproj  GameService.cs  TournamentService.cs
FightCore.Backend/FightCore.Services/Characters/: CharacterVideoService.cs  EditFacadeService.cs  NotablePlayerService.cs  SuggestedEditService.cs  (+1 more)
FightCore.Backend/FightCore.Tests/: BaseEntityTest.cs  FightCore.UnitTests.csproj
(+130 files in other folders)
