<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bartdebever.Patterns" Version="1.0.1" />
    <PackageReference Include="Bogus" Version="28.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FightCore.Models\FightCore.Models.csproj" />
  </ItemGroup>

</Project>
