<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bartdebever.Patterns" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FightCore.Configuration\FightCore.Configuration.csproj" />
    <ProjectReference Include="..\FightCore.Models\FightCore.Models.csproj" />
    <ProjectReference Include="..\FightCore.Repository\FightCore.Repositories.csproj" />
  </ItemGroup>

</Project>
