<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FightCore.Data\FightCore.Data.csproj" />
    <ProjectReference Include="..\FightCore.Models\FightCore.Models.csproj" />
    <ProjectReference Include="..\FightCore.Repository\FightCore.Repositories.csproj" />
    <ProjectReference Include="..\FightCore.Services\FightCore.Services.csproj" />
  </ItemGroup>

</Project>
